<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bb3-65-D3T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pYp-xl-Iun">
            <objects>
                <navigationController id="bb3-65-D3T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1B5-WT-s3E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ek5-oX-0gS" kind="relationship" relationship="rootViewController" id="X1y-I6-JkI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSU-ft-K9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="-640"/>
        </scene>
        <!--Cities Table View-->
        <scene sceneID="Mue-JX-22l">
            <objects>
                <tableViewController id="ek5-oX-0gS" customClass="CitiesTableView" customModule="cities" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5P1-kx-7Dp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="3Xx-0B-HgZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="ek5-oX-0gS" id="MLB-2X-BgG"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="citycell" textLabel="Hc6-mE-T3v" style="IBUITableViewCellStyleDefault" id="tmR-dg-vPq">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tmR-dg-vPq" id="GFV-St-MBz">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hc6-mE-T3v">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aIp-Zi-Odz" kind="show" identifier="showMap" id="sFs-sr-YZv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ek5-oX-0gS" id="cpL-xa-oTy"/>
                            <outlet property="delegate" destination="ek5-oX-0gS" id="wq1-l8-chb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5z3-KS-kW2"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="rZI-Tw-6R9" id="oEm-iw-xJF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxh-xg-7Xs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="rZI-Tw-6R9">
                    <connections>
                        <outlet property="delegate" destination="ek5-oX-0gS" id="7cp-0S-E1p"/>
                        <outlet property="searchContentsController" destination="ek5-oX-0gS" id="sXJ-Xd-m2P"/>
                        <outlet property="searchResultsDataSource" destination="ek5-oX-0gS" id="4ei-iz-S2E"/>
                        <outlet property="searchResultsDelegate" destination="ek5-oX-0gS" id="WYU-Jo-5VE"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1242" y="-640"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="UVc-bR-i3t">
            <objects>
                <viewController id="aIp-Zi-Odz" customClass="MapViewController" customModule="cities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYl-IN-1sk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aEa-dD-mwu">
                                <rect key="frame" x="8" y="72" width="359" height="529"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDP-XY-Xmt">
                                <rect key="frame" x="8" y="609" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DV9-lM-qZ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mHK-zt-dO5" firstAttribute="trailing" secondItem="aEa-dD-mwu" secondAttribute="trailing" constant="8" id="CdY-PA-FHM"/>
                            <constraint firstItem="aEa-dD-mwu" firstAttribute="leading" secondItem="mHK-zt-dO5" secondAttribute="leading" constant="8" id="SBF-NZ-hd6"/>
                            <constraint firstItem="aEa-dD-mwu" firstAttribute="top" secondItem="mHK-zt-dO5" secondAttribute="top" constant="8" id="ScA-Sz-7cq"/>
                            <constraint firstItem="mHK-zt-dO5" firstAttribute="trailing" secondItem="XDP-XY-Xmt" secondAttribute="trailing" constant="8" id="TgQ-Dy-WSu"/>
                            <constraint firstItem="XDP-XY-Xmt" firstAttribute="leading" secondItem="mHK-zt-dO5" secondAttribute="leading" constant="8" id="Z2t-bd-ig9"/>
                            <constraint firstItem="XDP-XY-Xmt" firstAttribute="top" secondItem="aEa-dD-mwu" secondAttribute="bottom" constant="8" id="f7n-TC-apJ"/>
                            <constraint firstItem="mHK-zt-dO5" firstAttribute="bottom" secondItem="XDP-XY-Xmt" secondAttribute="bottom" constant="8" id="slV-St-F0G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mHK-zt-dO5"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="XDP-XY-Xmt" id="tHM-Vq-fXe"/>
                        <outlet property="mapView" destination="aEa-dD-mwu" id="XaC-GG-Xnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnp-Xf-MFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="-640"/>
        </scene>
    </scenes>
</document>
